2019/09/26
- First time go to the class
- Learn more about the main topic of this class
- Main topic talk more about the fake news ore hoax
- For me personally, fake news is kind of dangerous problem. 
	Because in my country, there are still alot of un-open-minded people who can easily believe the hoax then turn into provocation.
	
2019/10/3
- Talking more about the economics and how the bank works.
- For me personally it's a new things, because i never learn the economics.
- After watching the video, i'm realize that money is abstract nowadays.

2019/10/17
- For today's topic, we learn more about the fasism things.
- For me personally, this is new thing i can learn about the nationalism, eventhough it has alot of different with my country.
- But in one of the video, i have something curious about the statement that said the facism is different with the nationalism, because for my point of view,
	facism is one of the way for a person or people that believe in it to show their nationalism, despite the pros and the cons.